<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DI_Part_3___GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-5r-wvu">
                                <rect key="frame" x="183" y="618" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1JV-15-5zF"/>
                                    <constraint firstAttribute="height" constant="50" id="BrC-6O-92c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-VP-xRa">
                                <rect key="frame" x="60" y="618" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oNx-RD-Azg"/>
                                    <constraint firstAttribute="height" constant="50" id="ult-b3-zXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-ur-KHl">
                                <rect key="frame" x="60" y="209" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmY-ip-9ME"/>
                                    <constraint firstAttribute="width" constant="100" id="eD1-Aj-z6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-SD-PBM">
                                <rect key="frame" x="183" y="401" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SGV-5b-0Xy"/>
                                    <constraint firstAttribute="width" constant="150" id="fPd-it-zfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-fW-xMz">
                                <rect key="frame" x="60" y="401" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AfF-B9-Yrf"/>
                                    <constraint firstAttribute="width" constant="100" id="Sgn-W4-391"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-Gp-3DM">
                                <rect key="frame" x="183" y="209" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C3O-DR-pc0"/>
                                    <constraint firstAttribute="height" constant="50" id="xYp-XI-PPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e9n-VP-xRa" secondAttribute="bottom" constant="150" id="HF8-o1-clU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipN-5r-wvu" secondAttribute="trailing" constant="60" id="Iua-tP-uQY"/>
                            <constraint firstItem="ne0-fW-xMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QFV-Kp-d0a"/>
                            <constraint firstItem="ISv-Gp-3DM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Qqs-MD-CVp"/>
                            <constraint firstItem="5pR-SD-PBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="US9-cA-ile"/>
                            <constraint firstItem="e9n-VP-xRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ufr-cf-wKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipN-5r-wvu" secondAttribute="bottom" constant="150" id="ZU7-es-otv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pR-SD-PBM" secondAttribute="trailing" constant="60" id="b1N-18-k6T"/>
                            <constraint firstItem="4db-ur-KHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="iak-oo-jJ2"/>
                            <constraint firstItem="4db-ur-KHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="igF-7H-nLa"/>
                            <constraint firstItem="ne0-fW-xMz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mrI-3g-R8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISv-Gp-3DM" secondAttribute="trailing" constant="60" id="veu-h0-Lfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtBottomLabel" destination="e9n-VP-xRa" id="WSf-q0-UCP"/>
                        <outlet property="districtMiddleLabel" destination="ne0-fW-xMz" id="GlR-eT-bo7"/>
                        <outlet property="districtTopLabel" destination="4db-ur-KHl" id="PpY-33-x8D"/>
                        <outlet property="locationBottomLabel" destination="ipN-5r-wvu" id="pDk-Lt-HDY"/>
                        <outlet property="locationMiddleLabel" destination="5pR-SD-PBM" id="9Ov-gq-yD1"/>
                        <outlet property="locationTopLabel" destination="ISv-Gp-3DM" id="Aqh-0A-2go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
